<!-- 头部结束 -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>关于丨艾西少年学院</title>
  <link rel="stylesheet" href="./style.css">
  <script src="style.js"></script>
  <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"> </script>
</head>
<body>
<header>
  <div class="header_top">
    <div class="header_topDiv">
      <a href=""> 家长</a>
      <span class="mark">/</span>
      <a href="">加入EICC</a>
      <span class="tel">TEL.0086 411 88859292</span>
    </div>
  </div>
  <div class="header_bottom">
    <div class=" header_nav">
      <a href="">关于</a>
      <a href="">招生</a>
      <a href="">项目</a>
      <a href="">校区</a>
      <img src="./img/logo.png" alt="">
      <a href="">学校</a>
      <a href="">新闻</a>
      <a href="">公共</a>
      <a href="">EICC+</a>
    </div>
  </div>
  <div class="nav_box hide">
    <div class="nav_list ">
      <div class="row ">
        <img class="nav_about_pic " src="./img/academic_nav_pic1.jpg" alt="">
        <div class="nav_about_info  light nav_listLine">
          <p><a href="">EICC | 艾西少年学院</a></p>
          <p><a href="">黄兜兜Helen</a></p>
          <p><a href="">团队</a></p>
        </div>
      </div>
      <div class="row ">
        <img class="nav_about_pic " src="./img/academic_nav_pic2.jpg" alt="">
        <div class="nav_about_info  light  ">
          <p><a href="">理念与使命</a></p>
          <p><a href="">我们的历史</a></p>
        </div>
      </div>

      <div class="link   nav_listLines ">
        <p class="bold">相关链接</p>
        <p><a href="">一周记 ></a></p>
        <p><a href="http://www.163.com">二周记 ></a></p>
      </div>
    </div>
    <div class="nav_list nav_list2  hide">
      <div class="row">
        <img class="nav_about_pic " src="./img/nav_pic3.jpg" alt="">
        <div class="nav_about_info  light nav_listLine">
          <p><a href="">选择EICC</a></p>
          <p><a href="">预约申请</a></p>
        </div>
      </div>

      <div class="nav_about_info nav_about_info2 light">
        <p>欢迎探索写字间里的多元小学社群生活</p>
        <p>我们面向5-14岁的青少年，提供全外教的EICC学术英语课程，希望可以完整还原 </p>
        <p> 英美小学阶段的课堂教育，帮助孩子获得更加深入的语言学习和知识能力。 </p>
      </div>
      <div class="link   nav_listLines">
        <p class="bold">相关链接</p>
        <p><a href="http://www.163.com">招生 ></a></p>
      </div>
    </div>
    <div class="nav_list nav_list2 nav_list3  hide">
      <div class="row ">
        <img class="nav_about_pic " src="./img/nav_pic4.jpg" alt="">
        <div class="nav_about_info  light  nav_listLine">
          <p><a href="">青少年学术英语</a></p>
          <p><a href="">学前项目</a></p>
          <p><a href="">国际小学班</a></p>
          <p><a href="">插班与营地</a></p>
        </div>
      </div>
      <div class=" nav_about_info3 light">
        <p class="light">作为初创项目的开发者我们相信理念的意义</p>
      </div>
      <div class="link   nav_listLines">
        <p class="bold">相关链接</p>
      </div>
    </div>
    <div class="nav_list nav_list4  hide">
      <a href="">
        <img src="./img/nav_pic5.jpg" alt="">
        <p class="light" style="margin-top:12px;">创始校区</p>
      </a>
      <a href="">
        <img src="./img/nav_pic6.jpg" alt="">
        <p class="light" style="margin-top:12px;">青岛校区</p>
      </a>
      <a href="">
        <img src="./img/nav_pic7.jpg" alt="">
        <p class="light" style="margin-top:12px;">上海校区</p>
      </a>
      <div class=" link   nav_listLines">
        <p class="bold">相关链接</p>
      </div>
    </div>
    <div class="nav_list nav_list5  hide">
      <div class="row">
        <img class="nav_about_pic " src="./img/nav_pic8.jpg" alt="">
        <div class="nav_about_info  light  nav_listLine">
          <p><a href="">学术方向</a></p>
        </div>
      </div>
      <div class="row">
        <div class="text">
          <p><a href="">PLSC考试中心</a></p>
          <p><a href="">PTE YOUNG LEARNERS 考试中心</a></p>
          <p><a href="">美国“数学大联盟杯赛” 大连赛区考场</a></p>
        </div>
        <div class="text">
          <p><a href="">阅读计划</a></p>
          <p><a href="">图书馆与科学实验室</a></p>
          <p><a href="">升级计划</a></p>
        </div>
      </div>
      <div class="link nav_listLines">
        <p class="bold">相关链接</p>
        <p><a href="http://www.eicc.cn/article/detail/id/6.html">招 募| 美国数学大联盟杯赛 ></a></p>
      </div>
    </div>
    <div class="nav_list nav_list6 hide">
      <div class="row">
        <img class="nav_about_pic " src="./img/nav_pic9.jpg" alt="">
        <div class="nav_about_info light nav_listLine">
          <p><a href="">全部新闻</a></p>
          <p><a href="">兜说</a></p>
          <p><a href="">欧美音乐控 </a></p>
          <p><a href="">新闻公告</a></p>
        </div>
      </div>
      <div class=" nav_about_info6 light">
        <a href="">+创始校区新闻</a>
        <a href="">+青岛校区新闻</a>
        <a href="">+上海校区新闻</a>
      </div>
      <div class=" link  nav_listLines">
        <p class="bold">相关链接</p>
      </div>
    </div>
    <div class="nav_list nav_list7 hide">
      <div class="row">
        <img class="nav_about_pic " src="./img/nav_pic10.jpg" alt="">
        <div class="nav_about_info light  nav_listLine ">
          <p><a href="">公开课</a></p>
          <p><a href="">家长课堂</a></p>
          <p><a href="">儿童寄存站</a></p>
          <p><a href="">社会实践</a></p>
        </div>
      </div>
      <div class="nav_about_info nav_about_info2 light">
        <p class="light">不囿于儿童英语教育范畴我们惠及更多的家长和孩子</p>
        <p class="light">
          我们面向5-14岁的青少年，提供全外教的EICC学术英语课程， <br>
          希望可以完整还原英美小学阶段的课堂教育，帮助孩子获得更加深入的语言学习和知识能力。
        </p>
      </div>
      <div class="link  nav_listLines">
        <p class="bold">相关链接</p>
      </div>
    </div>
    <div class="nav_list nav_list8  hide">
      <div class="row">
        <img class="nav_about_pic " src="./img/nav_pic11.jpg" alt="">
        <div class="nav_about_info  light   nav_listLine">
          <p><a href="">HEYKIDS联盟</a></p>
          <p><a href="">国际姐妹校</a></p>
          <p><a href="">下一站，海外</a></p>
        </div>
      </div>

      <div class="nav_about_info  nav_about_info8 light">
        <img src="./img/part_icon1.png" alt="">
        <img src="./img/part_icon2.png" alt="">
        <img src="./img/part_icon3.png" alt="">
        <img src="./img/part_icon4.png" alt="">
        <img src="./img/part_icon5.png" alt="">
        <div>
          <img src="./img/part_icon6.png" alt="">
        </div>
      </div>
      <div class=" link  nav_listLines">
        <p class="bold">相关链接</p>
      </div>
    </div>
  </div>
</header>

<!-- 头部结束 -->
<!--中间部分开始-->
<section class="">
  <div class=" about_banner banner">
    <p>一个让孩子赖着不走的洋小学</p>
  </div>
  <div class="  about_content  ">
    <div class="content-head">
      <p class="bold content_title">艾西少年学院</p>
      <p> EICC | Edsence International Children's College</p>
    </div>
    <div class="light content_title2">
      <p>我们希望建立一个，可以兼容全日制与业余制的英美国际小学课程项目。</p>
      <p>在引入培生（Pearson）PLSC体系基础上，</p>
      <p>我们发展出完整的EICC青少年学术英语模型，更好的帮助孩子同步国际小学英文、数学、科学课程进度要求。</p>
      <p>孩子们可在完成国内小学课业的同时，体验全面的国际小学阶段教育。</p>
      <p>同时，EICC拥有一套全日制学前教育解决方案，跨语言完成国内国际小学课程与生活对接。</p>
      <p></p>
    </div>
  </div>
  <div class=" about_media ">
    <div class="about_video">
      <div class="playBg"></div>
      <div class="play">
        <img src="./img/play.png" alt="">
      </div>
      <video id="about-video" poster="./img/video-bg.jpg" src="img/about_video.mp4" width="100%" height="576px"
             preload="auto"></video>
    </div>
  </div>
  <div class="about_num animate_con">
    <div class="">
        <p><span id="count-number1" class="timer" data-to="15" data-speed="1000"></span>个</p>
        <p>EICC学前班额</p>
      </div>
      <div>
        <p><span id="count-number2" class="timer" data-to="308" data-speed="1000"></span>个</p>
        <p>学术英语项目服务家庭总数</p>
      </div>
      <div>
        <p><span id="count-number3" class="timer" data-to="86" data-speed="1000"></span>%</p>
        <p>PLSC国际小学结业全球通考通过率</p>
      </div>
      <div>
        <p><span id="count-number4" class="timer" data-to="3" data-speed="1000"></span>个</p>
        <p>落地考试中心与国际赛事考场数量</p>
      </div>
      <div>
        <p><span id="count-number5" class="timer" data-to="18" data-speed="1000"></span>位</p>
        <p>国际教职员工服务</p>
      </div>
      <div>
        <p><span id="count-number6" class="timer" data-to="1000" data-speed="1000"></span>㎡</p>
        <p>每个EICC校区的标准功能面积</p>
      </div>
    </div>
  <div class="about_headmaster animate_con">
    <div class="right">
      <div class="fr">
        <p>黄兜兜 <span >Helen</span></p>
        <p>EICC｜艾西少年学院 创始人 校长</p>
        <p>大连理工大学MBA</p>
        <p>曾供职著名区域教育品牌，开创其品牌学前项目，</p>
        <p>并负责集团国际化项目开发。</p>
        <p>2015年独立创设EICC教育项目，拥有了一个让孩子赖着不走的小学校。</p>
        <p>开设《兜说》专栏，不定期选更杂谈小感，片语只言。</p>
        <p>关于EICC、关于孩子、关于love、kindness&wisdom。</p>
      </div>
      <div class="about_hm_title ">
        <p>兜&nbsp;&nbsp;&nbsp;&nbsp;说+</p>
        <a class="" href="http://www.eicc.cn/news/detail/id/30.html" target="_blank">行 记 Boston——旅程 ></a>
        <a class="" href="http://t.cn/R8QrND4" target="_blank">无 题 ></a>
      </div>
    </div>
  </div>
  <div class="about_team animate_con">
    <div class="">
      <b style="display: inline-block;font-size: 19px;color: #a52c31;margin-bottom: 20px;">团&nbsp;&nbsp;队&nbsp;&nbsp;<i
          style="font-size:20px;font-style:normal">E&nbsp;I&nbsp;C&nbsp;C</i></b>

      <p class="title bold">在一起，我们正在创造教育的简单可能</p>
      <p class="light">
        我们对教育的热情告诉我们每天做什么，无论是在课堂上建立教学模型，还是更多时间与学生和家长沟通，
        <br> EICC的中外教与管理服务团队，始终为学生的学习价值和成长体验提供帮助。
      </p>
      <span></span>
      <img style="width:1200px;" class="animate_con" src=" ./img/about_team.jpg" alt="">
    </div>
  </div>
  <div class="about_left  animate_con" >
    <div class="content" >
      <p>理念与使命</p>
      <p>给孩子踏实成长的力量，是EICC一直的工作方向，我们理解教育的差异性，</p>
      <p>更强调课堂的兼容性，每一位EICC的学生，都会被知识和价值体验平等对待。</p>
      <p>品质、服务和多元文化塑造是我们的使命，</p>
      <p>这让EICC成长为一个学生与家长信赖的教育社群。</p>
    </div>
  </div>
  <div class="about_right   animate_con">
    <div class="content">
      <p>我们的历史</p>
      <p>在过去两年中，EICC完成了一个教育项目的体系构建与拓展方向。</p>
      <p>我们在2015年秋季开放了位于大连的创始校区，从品牌设立，到课程模型的成熟，</p>
      <p>我们已经可以提供给孩子更具价值的教育服务。</p>
      <p>2017年5月，我们拓展了第一个外设旗舰校区至青岛，2017下半年，上海校区的规划落<br/>成，或许会成为EICC新的发展阶段。</p>
    </div>
  </div>
  <div class="about_footer  animate_con">
    <p>成为EICC定义的教育-校区拓展计划</p>
    <a href="">校区合作</a>
  </div>
  <!-- 中间部分结束 -->
</section>

<!-- 底部开始 -->
<footer>
  <div class="footer_top ">
    <div class="ft_left ">
      <div class="ft_city ft_city1 current">
        <div class="ft_cityName current">
          <p>大连</p>
        </div>
        <div class="ft_cityInfo">
          <p>TEL： +86 411 8885 9292 </p>
          <p>ADD：大连市中山路468号中航国际广场6层</p>
        </div>
      </div>
      <div class="ft_city ft_city2">
        <div class="ft_cityName">
          <p>青岛</p>
        </div>
        <div class="ft_cityInfo hide">
          <p>TEL： +86 532 6809 3839 </p>
          <p>ADD：青岛崂山区青大三路8号 保利中心10层</p>
        </div>
      </div>
      <div class="ft_city ft_city3">
        <div class="ft_cityName">
          <p>上海</p>
        </div>
        <div class="ft_cityInfo hide">
          <p>TEL： +86 411 8885 9292 </p>
          <p>ADD：上海市浦东区</p>
        </div>
      </div>
    </div>
    <div class="ft_right ">
      <img class="" src="./img/partner_icon1.png" alt="">
      <img class="" src="./img/partner_icon2.png" alt="">
      <img class="" src="./img/partner_icon3.png" alt="">
      <img class="" src="./img/partner_icon4.png" alt="">
    </div>
  </div>
  <div class="footer_bottom">
    <div class="footer_info ">
      <a href="http://www.eicc.cn/"><img class="" src="img/logo2.png" alt=""></a>
      <div class="ft_nav ">
        <ul class="">
          <li>
            <a href="">关于</a>
          </li>
          <li>
            <a href="">招生</a>
          </li>
          <li>
            <a href="">项目</a>
          </li>
          <li>
            <a href="">校区</a>
          </li>
          <li>
            <a href="">学术</a>
          </li>

          <li>
            <a href="">新闻</a>
          </li>
          <li>
            <a href="">公共</a>
          </li>
          <li>
            <a href=""> EICC+</a>
          </li>
        </ul>
        <div class="copyRight">
          Copyright @ 2017 eicc.cn, Ltd.All rights reserved &nbsp; &nbsp; SERVICE BY <a href="http://www.tirunidea.com">TIRUNIDEA</a>
        </div>
      </div>
      <div class="ft_contact ">
        <a href="tencent://message/?uin=66547726&Site=&Menu-=yes" target="_blank"><img class="color1" src="./img/qq.png" alt=""></a>
        <img class="fl" src="./img/weixin.png" alt="">
        <img class="erweima" src="./img/erweima.jpg" alt="" style="display: none">
        <a href="https://www.linkedin.com/company/eiccplus/" target="_blank"><img class="fl2" src="./img/weibo_1.png" alt=""></a>
      </div>

    </div>
  </div>
</footer>
<!-- 底部结束 -->
</body>
</html>
